<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			background: rgb(21,21,51);
		}
		.box{
			position: relative;
			margin-top: 200px;
			width: 270px;
			height: 250px;
			background: black;
			color: white;
			display: grid;
			place-items: center;
			border-radius: 20px;
			overflow: hidden;
		}
		.box::before{
			content: '';
			position: absolute;
			width: 30px;
			height: 320px;
			background: linear-gradient(pink,blue);
			animation: animate 2s linear infinite;
		}
		@keyframes animate{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
		}
		.box h1{
			position: relative;
			z-index: 3;
			margin-top: 70px;
		}
		.box::after{
			content: '';
			position: absolute;
			background:#0e1538;
			border-radius: 20px;
			inset: 4px;
		}
	</style>
</head>
<body>
	<div class="box">
		<h1>00</h1>
	</div>
</body>
</html>