<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			/*perspective: 1000px;*/
		}
		a{
			text-decoration: none;
			color: black;
			font-family: sans-serif;
			font-size: 45px;
			border: 5px solid black;
			padding: 40px 80px;
			position: relative;
			overflow: hidden;
			animation-name: button2;
			animation-duration: 3s;
		}
		a:before{
			content: 'Yeah!!';
			position: absolute;
			background: cyan;
			left: 0;
			top: 0;
			display: grid;
			 place-items: center;
			height: 100%;
			width: 100%;
			z-index: -1;
			/*transform-origin:center;*/
			transform: translateY(-100%);
			transition: all 1s ease;

		}
		@keyframes button2{
			0%{opacity: 0;}
			25%{opacity: 0.1;}
			50%{opacity: 0.3;}
			75%{opacity: 0.7;}
			100%{opacity: 1;}
		}
		a:hover:before{
			transform: translateY(0);
			z-index: 1;	
		}
	</style>
</head>
<body>
	<a href="">Hover Me</a>
</body>
</html>